<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApp1.Entities.Entity" Collapsed="true">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Entity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WindowsFormsApp1.Entities.Storage" Collapsed="true">
    <Position X="1.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABgAAAAIAAAhCAAQAAAAAAAAAAABAYAAAAgA=</HashCode>
      <FileName>Entities\Storage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.Entities.Asset" Collapsed="true">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAACAAAAAAAAAQAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Asset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.Entities.StorageItem" Collapsed="true">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAACAAAAAQAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Entities\StorageItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.Services.StorageService" Collapsed="true">
    <Position X="1.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAIAAAAAAAAAABAAAAAABAQEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\StorageService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.Services.AssetServices" Collapsed="true">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAEAAAAAAAAAAAAAAAQEAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Services\AssetServices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="WindowsFormsApp1.Entities.IEntity" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="WindowsFormsApp1.Entities.StorageType" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\StorageType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>